ktor_version=2.3.7
kotlin_version=1.9.21
logback_version=1.4.12
postgresql_version = 42.5.1
hikari_version = 4.0.3
exposed_version = 0.46.0
commons_codec_version=1.15
swagger_ui_version=2.7.2
kotlin.code.style=official
