ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.madteam.ApplicationKt.module ]
    }
}
storage {
    username = ${POSTGRES_USERNAME}
    password = ${POSTGRES_PASSWORD}
    jdbc_url = ${JDBC_URL}
}